proto/funds_service/config.proto

syntax = "proto3";

option go_package = "./;config_generated";

import "google/protobuf/empty.proto";

service Config {
    rpc SetRpc (SetRequest) returns (google.protobuf.Empty) {}
    rpc LoadRpc (google.protobuf.Empty) returns (LoadResponse) {}
}

message ChainConfig {
    string usdt = 1;
    repeated string nodes = 2;
}

message SetRequest {
    optional string mnemonic = 1;
    map<string, ChainConfig> chainConfigs = 2;
}

message LoadResponse {
    string mnemonic = 1;
    map<string, ChainConfig> chainConfigs = 2;
}