proto/funds_service/treasury.proto

syntax = "proto3";

option go_package = "./;treasury_generated";

import "google/protobuf/empty.proto";

service Treasury {
    rpc CreateRechargeOrderRpc (CreateRechargeOrderRequest) returns (CreateRechargeOrderResponse);
    rpc SubmitRechargeOrderTransactionRpc (SubmitRechargeOrderTransactionRequest) returns (google.protobuf.Empty);
}

message CreateRechargeOrderRequest {
    string externalIdentity = 1;
    optional bytes externalData = 2;
    string callbackUrl = 3;
    string chainType = 4;
    double amount = 5;
    int64 walletIndex = 6;
}

message CreateRechargeOrderResponse {
    string orderId = 1;
    string expireAt = 2;
}

message SubmitRechargeOrderTransactionRequest {
    string orderId = 1;
    string txHash = 2;
}